<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.348,=D:\Проект Delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,=D:\Курсовая работа по Delphi\Змейка\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,=D:\Курсовая работа по Delphi\Змейка\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,D:\Курсовая работа по Delphi\Змейка\Змейка.dproj=D:\Курсовая работа по Delphi\Змейка\Змейка.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,D:\Проект Delphi\Заставка 2\Unit2.pas=D:\Проект Delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,=D:\Курсовая работа по Delphi\Змейка\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,D:\Курсовая работа по Delphi\Змейка\Unit3.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,=D:\Курсовая работа по Delphi\Змейка\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,=D:\Проект Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,D:\Проект Delphi\Заставка 2\Unit1.dfm=D:\Проект Delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,D:\Проект Delphi\Заставка 2\Project1.dproj=D:\Проект Delphi\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,D:\Проект Delphi\Заставка 2\Unit1.pas=D:\Проект Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,D:\Проект Delphi\Заставка 2\Unit2.dfm=D:\Проект Delphi\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=D:\Проект Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,=D:\Курсовая работа по Delphi\Змейка\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,=D:\Курсовая работа по Delphi\Змейка\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,D:\Курсовая работа по Delphi\Змейка\Project1.dproj=D:\Курсовая работа по Delphi\Змейка\Змейка.dproj</Transaction>
  </Transactions>
</BorlandProject>
